{
   "private": true,
   "scripts": {
      "dev": "vite",
      "build:staging": "vue-tsc --noEmit && vite build --mode staging",
      "build:production": "vue-tsc --noEmit && vite build --mode production"
   },
   "dependencies": {
      "@pokt-network/amino-js": "^0.7.5-alpha.1",
      "abort-controller": "^3.0.0",
      "autoprefixer": "^10.4.4",
      "buffer": "^6.0.3",
      "debug": "^4.3.4",
      "hex-lite": "^1.5.0",
      "libsodium-wrappers": "^0.7.10",
      "lodash.capitalize": "^4.2.1",
      "postcss": "^8.4.12",
      "protobufjs": "^6.11.2",
      "qrcode-generator": "^1.4.4",
      "tailwindcss": "^3.0.23",
      "varint": "^6.0.0",
      "vue": "^3.2.31",
      "vue-router": "^4.0.14",
      "vue-toastification": "^2.0.0-rc.5",
      "vuex": "^4.0.2"
   },
   "devDependencies": {
      "@rollup/plugin-replace": "^4.0.0",
      "@types/debug": "^4.1.7",
      "@types/libsodium-wrappers": "^0.7.9",
      "@types/lodash.capitalize": "^4.2.7",
      "@types/node": "^17.0.23",
      "@types/varint": "^6.0.0",
      "@vitejs/plugin-vue": "^2.3.0",
      "hashids": "^2.2.10",
      "prettier": "^2.6.2",
      "rollup-obfuscator": "^3.0.1",
      "typescript": "^4.6.3",
      "vite": "^2.9.0",
      "vue-tsc": "^0.29.8"
   }
}
